# 🛡️ Delta Force Community Bot - Environment Configuration

# [MANDATORY] Bot Token from @BotFather
BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_HERE

# [OPTIONAL] Database URL 
# Default: sqlite+aiosqlite:///deltaforce.db
# For PostgreSQL: postgresql+asyncpg://user:password@host:port/dbname
DATABASE_URL=sqlite+aiosqlite:///deltaforce.db

# [ADMIN] Your Telegram User ID (e.g. 123456789)
OWNER_ID=0

# [ADMIN] List of Admin User IDs separated by comma (e.g. 111,222,333)
ADMIN_IDS=

# [LOGGING] Telegram Group ID for audit logs (e.g. -100123456789)
LOG_GROUP_ID=0

# [UI] Auto-delete delay for group messages in seconds (Default: 60)
AUTO_DELETE_DELAY=60
